In [9]:
import sqlite3
import pandas as pd
import sqlalchemy
import yfinance as yf

In [10]:
wiki = 'https://en.wikipedia.org/wiki/'

In [11]:
tickerSensex = pd.read_html(wiki+'BSE_SENSEX')[1].Symbol.to_list()
tickerDOW = pd.read_html(wiki+'Dow_Jones_Industrial_Average')[1].Symbol.to_list()

In [12]:
def getdata(tickers):
    data=[]
    for ticker in tickers:
        data.append(yf.download(ticker).reset_index())
    return data

In [13]:
India, US = getdata(tickerSensex),getdata(tickerDOW)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [14]:
def createEngine(name):
    engine= sqlalchemy.create_engine('sqlite:///'+name)
    return engine

In [15]:
indiaengine,USengine =createEngine('India'),createEngine('USA')

In [16]:
indiaengine

Engine(sqlite:///India)

In [17]:
def TOSQL(frames,symbols,engine):
    for frame,symbol in zip(frames,symbols):
        frame.to_sql(symbol,engine,index=False)
    print("Successfully imported data")

In [18]:
TOSQL(India,tickerSensex,indiaengine)

ValueError: Table 'ASIANPAINT.BO' already exists.

In [19]:
TOSQL(US,tickerDOW,USengine)

ValueError: Table 'MMM' already exists.

In [20]:
pd.read_sql('select * from AAPL where Close > open',USengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,1982-10-04 00:00:00.000000,0.082589,0.084263,0.080357,0.083705,0.065334,69328000
1,1982-10-05 00:00:00.000000,0.083705,0.085938,0.083705,0.084263,0.065769,80236800
2,1982-10-06 00:00:00.000000,0.084263,0.090402,0.084263,0.090402,0.070561,173532800
3,1982-10-07 00:00:00.000000,0.090960,0.098214,0.090960,0.097656,0.076223,311673600
4,1982-10-08 00:00:00.000000,0.097656,0.105469,0.097098,0.104911,0.081885,275542400
...,...,...,...,...,...,...,...
4751,2022-05-25 00:00:00.000000,138.429993,141.789993,138.339996,140.520004,140.520004,92482700
4752,2022-05-26 00:00:00.000000,137.389999,144.339996,137.139999,143.779999,143.779999,90601500
4753,2022-05-27 00:00:00.000000,145.389999,149.679993,145.259995,149.639999,149.639999,90978500
4754,2022-06-02 00:00:00.000000,147.830002,151.270004,146.860001,151.210007,151.210007,72348100
4755,2022-06-07 00:00:00.000000,144.350006,149.000000,144.100006,148.710007,148.710007,67808200

In [21]:
pd.read_sql('select * from "ASIANPAINT.BO" where Close > open',indiaengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03 00:00:00.000000,23.4375,24.687500,23.437500,24.371876,17.633728,238128.0
1,2000-01-04 00:00:00.000000,23.7500,24.468750,23.375000,24.375000,17.635988,222840.0
2,2000-01-05 00:00:00.000000,24.0625,24.125000,23.456249,24.125000,17.455111,168648.0
3,2000-01-07 00:00:00.000000,23.4375,24.250000,23.437500,23.937500,17.319447,3416664.0
4,2000-01-10 00:00:00.000000,25.0000,25.850000,25.000000,25.850000,18.703194,831960.0
...,...,...,...,...,...,...,...
2530,2022-05-18 00:00:00.000000,3048.0000,3127.000000,3028.649902,3100.100098,3082.339844,84994.0
2531,2022-05-19 00:00:00.000000,3000.0000,3071.649902,2999.199951,3046.449951,3028.997070,54659.0
2532,2022-05-20 00:00:00.000000,3100.0000,3124.000000,3051.699951,3109.550049,3091.735596,22188.0
2533,2022-05-23 00:00:00.000000,3128.0000,3187.350098,3128.000000,3174.000000,3155.816162,37393.0
2534,2022-05-31 00:00:00.000000,2850.0000,2877.149902,2812.399902,2860.100098,2843.714600,70839.0

In [22]:
tickerSensex

['ASIANPAINT.BO',
 'AXISBANK.BO',
 'BAJAJ-AUTO.BO',
 'BAJFINANCE.BO',
 'BAJAJFINSV.BO',
 'BHARTIARTL.BO',
 'DRREDDY.BO',
 'HCLTECH.BO',
 'HDFC.BO',
 'HDFCBANK.BO',
 'HINDUNILVR.BO',
 'ICICIBANK.BO',
 'INDUSINDBK.BO',
 'INFY.BO',
 'ITC.BO',
 'KOTAKBANK.BO',
 'LT.BO',
 'M&M.BO',
 'MARUTI.BO',
 'NESTLEIND.BO',
 'NTPC.BO',
 'ONGC.BO',
 'POWERGRID.BO',
 'RELIANCE.BO',
 'SBIN.BO',
 'SUNPHARMA.BO',
 'TCS.BO',
 'TECHM.BO',
 'TITAN.BO',
 'ULTRACEMCO.BO']